# shelter-simulator

./: README.md  ShelterSimulator.sln
ShelterSimulator/: Program.cs  ShelterSimulator.csproj  Startup.cs
ShelterSimulator/Areas/Intake/: IntakeAnimal.cs  IntakeDog.cs
ShelterSimulator/Models/Animal/Dog/: IDog.cs  IDogScore.cs
ShelterSimulator/Models/Animal/ShelterAnimal/: IShelterAnimal.cs
ShelterSimulator/Models/Intake/IntakeCat/: IIntakeCat.cs
ShelterSimulator/Models/Intake/IntakeDog/: IIntakeDog.cs  IntakeDog.cs
ShelterSimulator/Models/Intake/IntakeShelterAnimal/: IIntakeShelterAnimal.cs
ShelterSimulator/Models/Location/: ILocation.cs
ShelterSimulator/Models/Person/: IPerson.cs
ShelterSimulator/Models/Person/Adopter/: IAdopter.cs
ShelterSimulator/Models/Person/Staff/: IStaff.cs
ShelterSimulator/Models/ShelterDatabase/: ShelterDatabase.cs
ShelterSimulator/Models/Staff/: IStaff.cs
ShelterSimulator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShelterSimulator/Pages/Shared/: _Layout.cshtml
ShelterSimulator/Properties/: launchSettings.json
