<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Animal\" />
    <Folder Include="Models\Person\" />
    <Folder Include="Models\Person\Staff\" />
    <Folder Include="Models\Person\Staff\Veterinarian\" />
    <Folder Include="Models\Person\Staff\OnsiteVolunteer\" />
    <Folder Include="Models\Person\Staff\OnsiteManager\" />
    <Folder Include="Models\Intake\" />
    <Folder Include="Models\Intake\IntakeShelterAnimal\" />
    <Folder Include="Models\Shelter\" />
    <Folder Include="Models\Location\" />
    <Folder Include="Models\Location\Building\" />
    <Folder Include="Models\Location\Home\" />
    <Folder Include="Models\Intake\IntakeDog\" />
    <Folder Include="Models\Animal\Dog\" />
    <Folder Include="Models\Animal\ShelterAnimal\" />
    <Folder Include="Models\Person\Adopter\" />
    <Folder Include="Models\Intake\IntakeCat\" />
    <Folder Include="Models\ShelterDatabase\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Intake\" />
    <Folder Include="Areas\PlaceAnimal\" />
    <Folder Include="Areas\Adoption\" />
    <Folder Include="Models\Animal\DogScore\" />
  </ItemGroup>
</Project>
