<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Dog\" />
    <Folder Include="Models\Animal\" />
    <Folder Include="Models\Person\" />
    <Folder Include="Models\Staff\" />
    <Folder Include="Models\Staff\Volunteer\" />
    <Folder Include="Models\Staff\Vet\" />
    <Folder Include="Models\Staff\Manager\" />
  </ItemGroup>
</Project>
